<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link href="styles.css" rel="stylesheet">
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 20px; color: rgb(206, 201, 201);}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

</head>
<body>
  <div class="main">
    <div class="text">
      <p class="heading">
        Get <span>insights</span> that help<br> your business grow.
      </p>

      <p class="description">
        Discover the benefits of data analytics and make<br> better decisions regarding revenue, customer<br> 
        experience, and overall efficiency.
      </p>

      <div class="figures">
        <div>
          <span>10k+</span><br> companies
        </div>
        <div>
          <span>314</span><br> templates
        </div>
        <div>
          <span>12m+</span><br>queries
        </div>
      </div>
    
    
    </div>
    <div class="overlay"></div>
    <img src="images/image-header-desktop.jpg" class="desktop-img">
    <img src="images/image-header-mobile.jpg" class="mobile-img">
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Priyanshu Yadav</a>.
  </div>
</body>
</html>